<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="evento1.js"></script>
</head>
<body id="cuerpo" >
    <img id=imagen src="https://imgs.search.brave.com/EUNWdx114JHp6HFDbY33ew9o_NCCZXu-Cc4RfQSGXjs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90MS51/Yy5sdG1jZG4uY29t/L2VzL3Bvc3RzLzEv/Ny80L2NvbW9fc2Vf/dXNhbl9sb3Nfc2ln/bm9zX2RlX2ludGVy/cm9nYWNpb25fMTk0/NzFfNjAwLmpwZw">
</body>
</html>
