<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
</head>
<body>
    <form action="calculadora.php" method="get">
        <label for="operando1">Operando 1: </label>
        <input type="text" name="operando1" id="operando1">
        <label for="operando2">Operando 2: </label>
        <input type="text"  name="operando2" id="operando2">
        <label for="operacion">Operacion: </label>
        <input type="text" name="operacion" id="operacion">
        <button type="submit">Calcular</button>


    </form>


</body>
</html>
