<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web En Entorno Cliente</title>
</head>
<body>
    <script>
        var numero=parseInt(prompt("Introduce un numero:" ));

        if (numero == 0 || numero == 1){

           numero = 1
        } else {

        for (i = numero - 1; i >= 1; i--){

            numero = numero * i;
        }
    }

    document.write ("El factorial de tu numero es: "+(numero));
    </script>
</body>
</html>
