<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="destino.php" method="get">
        <label for="iddni">DNI:</label>
        <input type="text" name="dni" id="iddni">
        <br>
        <br>
        <label for="idnombre">nombre:</label>
        <input type="text" name="nombre" id="idnombre" size="10">
        <br>
        <br>
        <label for="apellidos">apellidos:</label>
        <input type="text" name="apellidos" id="apellidos">
        <br>
        <br>
        <label for="iddireccion">direccion:</label>
        <input type="text" name="direccion" id="iddireccion">
        <br>
        <br>
        <label for="idtelefono">telefono:</label>
        <input type="text" name="telefono" id="idtelefono">
        <br>
        <br>
        <button type="submit">Aceptar</button></form>
</body>
</html>
