<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var numero=parseInt(prompt("Introduce un numero:" ));
    document.write("La tabla de multiplicar de "+numero+" es: ");

    for (i = 0; i < 11; i++){

        document.write("<strong><p>"+numero+" x "+i+" = "+(i * numero)+"</p></strong>");

        }

        console.log(("z" > "8"))


    </script>

</body>
</html>
