<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <br>
  <br>
  <strong>
  <script>
  var numero1=parseInt(prompt("Introduce tu nota:" ));

  (numero1 < 0 || numero1 > 10) ? document.write("Nota Incorrecta") :
  (numero1 < 5) ? document.write("Suspenso") :
  (numero1 < 7) ? document.write("Aprobado") :
  (numero1 < 9) ? document.write("Notable") : document.write("Sobresaliente");
  </script>
  </strong>

</body>
</html>
