<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <input type="Button" value="Cambiar Color" onclick="
        color()">
    </form>
    <script>

        function color() {
            campoColor = parent.Marco1.document.form1.color;
        if(campoColor.selectedIndex==0){colorin = 'green';}
        else{colorin = 'blue';}
        campoFrame = parent.Marco1.document.form1.marcos;
        if(campoFrame.selectedIndex==0){
        window.parent.Marco1.document.bgColor = colorin;
        }else{
        window.parent.Marco2.document.bgColor = colorin;
        }

        }


    </script>
</body>

</html>
