<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales en Adopcion</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <div class="container portada">
        <img src="../img/animals_dog.svg"  class="svg1" alt="Imagen Portada">
        <div class="encima">
            <h2>ANIMALES SANLUCAR</h2>
        </div>
        <img src="../img/animals_cat.svg"  class="svg2" alt="Imagen Portada">


    </div>
    <header>
<a href="../index.html"><img src="../img/logo.png" alt="Animales Sanlucar logo" width="70"
                    height="70"></a>
        <nav>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="adopta.html">Adopta</a></li>
                <li><a href="finalesFelices">Finales Felices</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">Sobre nosotros</a></li>

            </ul>
        </nav>

    </header>

    <div class="columna1"></div>
    <div class="columna2"></div>

    <section>
        <div class="noso">
            <article class="nosotros1">
                <img src="../img/istockphoto-1256586406-640x640.jpg" alt="Animal" width="300" height="300">
            </article>
            <article class="nosotros2">
                <table class="tg">
                    <thead>
                        <tr>
                            <th class="tg-0lax" colspan="2">
                                <h1>Información</h1>
                                <p> Parvati es un perro muy cariñoso y bueno que busca una nueva oportunidad en la vida
                                </p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tg-0lax">
                                <p>Nacimiento: 24/09/18</p>
                            </td>
                            <td class="tg-0lax">
                                <p>Tipo: Perro</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <p>Sexo: Macho</p>
                            </td>
                            <td class="tg-0lax">
                                <p>Raza: Mestizo</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <p>Peso: 23 Kg</p>
                            </td>
                            <td class="tg-0lax">
                                <p>Tamaño: Mediano</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <p>Edad: 5 Años y 1 Mes</p>
                            </td>
                            <td class="tg-zv4m">

                            </td>
                        </tr>

                    </tbody>

                </table>



            </article>

        </div>
        <audio class="audio" controls preload="metadata" >
            <source src="../audio/perro1.mp3">
            <source src="../audio/perro2.mp3">
            <source src="../audio/perro3.mp3">
        </audio>
        <div class="noso">
            <article class="nosotros3">
                <table class="tg1" cellspacing="0">
                    <thead>
                        <tr class="sinborde">
                            <th class="tg-0lax" colspan="3">
                                <h1>Galeria de imagenes y videos</h1>

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tg-0lax">
                                <img src="../img/istockphoto-1256586406-640x640.jpg" alt="Animal" width="200" height="200">
                            </td>
                            <td class="tg-0lax">
                                <img src="../img/istockphoto-1256586406-640x640.jpg" alt="Animal" width="200" height="200">
                            </td>
                            <td class="tg-0lax">
                                <img src="../img/istockphoto-1256586406-640x640.jpg" alt="Animal" width="200" height="200">
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-0lax" colspan="3" >
                                <iframe height="200" width="600" src="https://www.youtube.com/embed/4sVPBVhOAgU?si=y2_XBYXd96Nih8aE&amp;controls=0&amp;start=7&amp;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </td>

                        </tr>
                    </tbody>

                </table>
            </article>
        </div>


    </section>

    <footer>
        <input type="button" value="Donar" onclick="donar()">

        <img src="../img/png-clipart-discover-card-mastercard-american-express-visa-credit-card-mastercard-text-logo.png"
            alt="Tarjetas Disponibles" width="74" height="33">
        <h4>2023 @ ANIMALES SANLUCAR, Centro Municipal de Proteccion Animal</h4>
        <ul>
            <li><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es"><img src="../img/cclicencia.png" alt="instagram" width="75" height="30"></a></li>
            <li><a href="https://www.instagram.com/"><img src="../img/insta.png" alt="instagram" width="27" height="27"></a></li>
            <li><a href="https://www.facebook.com/?locale=es_ES"><img src="../img/facebook.png" alt="facebook" width="25"
                        height="25"></a></li>
        </ul>
    </footer>
</body>

</html>
