<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <div class="container portada">
        <img src="../img/animals_dog.svg"  class="svg1" alt="Imagen Portada">
        <div class="encima">
            <h2>ANIMALES SANLUCAR</h2>
        </div>
        <img src="../img/animals_cat.svg"  class="svg2" alt="Imagen Portada">


    </div>
    <header>
<a href="../index.html"><img src="../img/logo.png" alt="Animales Sanlucar logo" width="70"
                    height="70"></a>
        <nav>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="adopta.html">Adopta</a></li>
                <li><a href="finalesFelices.html">Finales Felices</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">Sobre nosotros</a></li>

            </ul>
        </nav>

    </header>

    <div class="columna1"></div>
    <div class="columna2"></div>

    <section>
        <div class="noso11">
            <article class="nosotros1">

                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/TFreXkpbHLg?si=ebQuS5_yarUzHRQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


            </article>
            <article class="nosotros2">
                <ul class="ul-contacto">
                    <li class="li-1"><img class="li-1-image" src="../img/google-maps.svg" alt="Direccion" width="25" height="25">
                        <p>Calle falsa, 123, 11540, Sanlucar de Barrameda(cadiz)</p>
                    </li>
                    <li class="li-1"><img class="li-1-image" src="../img/whatsapp.svg" alt="whatsApp" width="25"
                            height="25">
                        <p>666 999 888 <br> 677 966 877 </p>
                    </li>
                    <li class="li-1"><img class="li-1-image" src="../img/gmail.svg" alt="gmail" width="25"
                            height="25">
                        <p>voluntarios@animalessanlucar.info <br> presidente@animalessanlucar.info </p>
                    </li>
                    <li class="li-1"><img class="li-1-image" src="../img/calendar.svg" alt="Horario" width="25" height="25">
                        <p>De lunes a viernes de 8:00h a 15:00h</p>
                    </li>
                </ul>
            </article>
        </div>
        <div class="noso31">
            <article class="nosotros3">
                <form action="#" class="form-1">
                    <fieldset>
                        <legend>Formulario de Contacto</legend>
                        <div class="div-form">
                            <input class="in-form-1" type="text" id="nombre" name="nombre" placeholder="NOMBRE" required
                                minlength="2" maxlength="30">
                            <input class="in-form-1" type="email" id="correo" name="correo" placeholder="EMAIL" required
                                minlength="3" maxlength="50">
                        </div>
                        <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="MENSAJE"
                            required></textarea>
                        <button type="submit">Enviar</button>
                    </fieldset>
                </form>
            </article>
        </div>



    </section>

    <footer>
        <input type="button" value="Donar" onclick="donar()">

        <img src="../img/png-clipart-discover-card-mastercard-american-express-visa-credit-card-mastercard-text-logo.png"
            alt="Tarjetas Disponibles" width="74" height="33">
        <h4>2023 @ ANIMALES SANLUCAR, Centro Municipal de Proteccion Animal</h4>
        <ul>
            <li><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es"><img src="../img/cclicencia.png" alt="instagram" width="75" height="30"></a></li>
            <li><a href="https://www.instagram.com/"><img src="../img/insta.png" alt="instagram" width="27" height="27"></a></li>
            <li><a href="https://www.facebook.com/?locale=es_ES"><img src="../img/facebook.png" alt="facebook" width="25"
                        height="25"></a></li>
        </ul>
    </footer>
</body>

</html>
