<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <div class="container portada">
        <img src="../img/animals_dog.svg"  class="svg1" alt="Imagen Portada">
        <div class="encima">
            <h2>ANIMALES SANLUCAR</h2>
        </div>
        <img src="../img/animals_cat.svg"  class="svg2" alt="Imagen Portada">


    </div>
    <header>
<a href="../index.html"><img src="../img/logo.png" alt="Animales Sanlucar logo" width="70"
                    height="70"></a>
        <nav>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="adopta.html">Adopta</a></li>
                <li><a href="finalesFelices.html">Finales Felices</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">Sobre nosotros</a></li>

            </ul>
        </nav>

    </header>

    <div class="columna1"></div>
    <div class="columna2"></div>

    <section>
        <div class="noso">
            <article class="nosotros1">
                <h1 class="hhn1">
                    DESDE 1911
                </h1>
                <p class="pn1">Salvando animales y <br> dandoles un hogar</p>
                <audio src="../audio/charla.mp3" autoplay controls>
                   Tu navegador no soporta el audio.
                  </audio>

            </article>
            <article class="nosotros2">
                <h1 class="hhn1">
                    NUESTRA HISTORIA
                </h1>
                <p class="pn2">La Sociedad ANIMALES SANLUCAR de sanlucar de barrameda,
                    se fundó en el año 1.911 siendo por lo tanto una de las
                    Protectoras de Animales más antiguas de España.Desde entonces
                    la labor que viene desarollando ésta Protectora, abarca caminos
                    dispares pero siempre dirigidos a un mismo fin..la defensa y protección
                    de los animales.</p><br>
            </article>
        </div>
        <div class="noso">
            <article class="nosotros3">
                <img src="../img/pata.png" alt="adopta" width="74" height="33">
                <p>ADOPTA O APADRINA A UN AMIGO</p>
                <input class="button" type="button" value="ADOPTA" onclick="donar()">

            </article>
            <article class="nosotros3">
                <img src="../img/CORAZON.webp" alt="Socio" width="74" height="33">
                <p>HAZTE SOCIO POR UNA CUOTA MINIMA DE 5$ AL MES </p>
                <input class="button" type="button" value="ENTRAR" onclick="donar()">
            </article>
            <article class="nosotros4">
                <img src="../img/medalla.png" alt="Voluntario" width="74" height="33">
                <p>HAZTE VOLUNTARIO Y AYUDALOS DIRECTAMENTE </p>
                <input class="button" type="button" value="ENTRAR" onclick="donar()">
            </article>
        </div>
        <div  class="video">
            <video src="../video/refugio.mp4" height="300" controls muted loop></video>
        </div>


    </section>

    <footer>
        <input type="button" value="Donar" onclick="donar()">

        <img src="../img/png-clipart-discover-card-mastercard-american-express-visa-credit-card-mastercard-text-logo.png"
            alt="Tarjetas Disponibles" width="74" height="33">
        <h4>2023 @ ANIMALES SANLUCAR, Centro Municipal de Proteccion Animal</h4>
        <ul>
            <li><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es"><img src="../img/cclicencia.png" alt="instagram" width="75" height="30"></a></li>
            <li><a href="https://www.instagram.com/"><img src="../img/insta.png" alt="instagram" width="27" height="27"></a></li>
            <li><a href="https://www.facebook.com/?locale=es_ES"><img src="../img/facebook.png" alt="facebook" width="25"
                        height="25"></a></li>
        </ul>
    </footer>
</body>

</html>
