<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img
                src="img/Materiales/Logo_blau_uoc.png" alt="Eniun logo"
                width="74" height="33"></a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="https://openaccess.uoc.edu/?locale=es">Buscar</a></li>
                <li><a href="paginas/publicar.html">Publicar</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <article class="primero">
            <h1>
                O2, l'oberta en <br>
                obert
            </h1>
            <p>Repositorio de publicaciones digitales <br>
            de acceso abierto de la comunidad UOC</p>
            <aside>
                <video src="https://www.youtube.com/watch?time_continue=1&v=o2ZF15PyTZk" controls></video>

            </aside>
        </article>
        <article class="grey">
            <h2>El O2 en cifras</h2>
            <ul>
                <li>
                    <p>10000</p><p>publicaciones en abierto</p>
                </li>
                <li>
                    <p>100000</p><p>descargas anuales</p>
                </li>
                <li>
                    <p>15000</p><p>visitas anuales</p>
                </li>
            </ul>
        </article>



    </section>
    <footer>
        <h4>realizada por Jorge Ibañez Gonzalez, para la asignatura HTML y CSS</h4>
        <h4>semestre del curso 2018-2019</h4>
    </footer>
</body>
</html>
