<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="mensajel('Holaaaaaaaaa');">
        Presionalo
      </button>
      <button onclick="mensaje('Holaaaaaaaaa');">
        Presionalo español
      </button>
      <script type="text/javascript">
        function mensaje(texto) {
             document.write(texto);
          }
      </script>

</body>
</html>
