header{
    width: 100%;
    height: 70px;
    }

nav{
    max-width: 1024px;
    margin: 0 auto;
    }
header img{
    padding: 18px 10px;
    }
nav ul{
    float: right;
    list-style: none;
    text-align: center;
    vertical-align: top;
    margin: 0 10px;
    }
nav li{
    list-style-type: none;
    display: inline;
    }
nav li a{
        font-size: 1em;
        text-decoration: none;
        line-height: 70px;
        padding: 15px 10px;
        }
nav li a:hover{
        color: black;
        background-color: #D0D0D0;
        }
.primero{
    margin-left: 200px;
    margin-top: 100px;

}
article h1{
    font-size: 3em;


}
video{
    position: absolute;
    left: 600px;
    bottom: 600px;
}
footer{
text-align: center;
color: #000078;
background-color: #D0D0D0;
width: 100%;
position:fixed;
bottom:0px;
left: 0px;
border-top-style: solid;
border-top-color: #73EDFF;
}
section{
    margin-bottom: 200px;
}
section > h1{
    text-align: center;
}
section  h2{
    text-align: center;
    font-size: 2em;
}
.grey{
    background-color: #D0D0D0;
}

article li{
    list-style-type: none;
    display: inline;
    }
